# selladapter

./: .gitignore
sacore/: .project  pom.xml
sacore/src/main/java/com/hjy/sacore/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
sacore/src/main/java/com/hjy/sacore/base/annotation/: ZapcomApi.java
sacore/src/main/java/com/hjy/sacore/base/helper/: BeansHelper.java  DateHelper.java  FormatHelper.java  GsonHelper.java  IoHelper.java  JsonHelper.java  LogHelper.java  NetHelper.java  SecrurityHelper.java
sacore/src/main/java/com/hjy/sacore/base/inter/: BaseDao.java  BaseService.java  BaseServiceImpl.java  IBaseCache.java  IBaseConst.java  IBaseCreate.java  IBaseHelper.java  IBaseInstance.java  IBaseJob.java  IBaseNotice.java  IBaseResult.java  IBaseUp.java
sacore/src/main/java/com/hjy/sacore/base/model/: LogInfo.java  MDataMap.java  MJobInfo.java  MLogJob.java  MObjMap.java  MStringMap.java  SendLog.java  WebClientRequest.java
sacore/src/main/java/com/hjy/sacore/base/support/: DesSupport.java  LogSupport.java  MailSupport.java  WebClientSupport.java
sacore/src/main/java/com/hjy/sacore/baseclass/: BaseClass.java  BaseLog.java
sacore/src/main/java/com/hjy/sacore/baseconst/: MemberConst.java
sacore/src/main/java/com/hjy/sacore/dao/logcenter/: ILcStockchangeDao.java
sacore/src/main/java/com/hjy/sacore/dao/productcenter/: IPcProductcategoryRelDao.java  IPcProductdescriptionDao.java  IPcProductflowDao.java  IPcProductinfoDao.java  IPcProductinfoExtDao.java  IPcProductpicDao.java  IPcProductpropertyDao.java  IPcSkuinfoDao.java
sacore/src/main/java/com/hjy/sacore/observable/: ConfigObservable.java
sacore/src/main/java/com/hjy/sacore/rootclass/: CacheDefine.java  RootCache.java  RootCustomCache.java  RootObservable.java
sacore/src/main/java/com/hjy/sacore/rootweb/: RootJob.java  RootJobForLock.java
sacore/src/main/java/com/hjy/sacore/rsync/: IRsyncConfig.java  IRsyncDateCheck.java  IRsyncDo.java  IRsyncProcess.java  IRsyncRequest.java  IRsyncResponse.java
sacore/src/main/java/com/hjy/sacore/util/: DateUtil.java  HexUtil.java  MD5Util.java
sacore/src/main/resources/com/hjy/sacore/mappers/: CompanyMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  SysFunctionMapper.xml  UserMapper.xml  UserRoleMapper.xml
selleradapter/: .classpath  .project  pom.xml
selleradapter/src/main/java/com/hjy/sacom/base/: BaseController.java
selleradapter/src/main/java/com/hjy/sacom/controller/example/: ExampleController.java
selleradapter/src/main/java/com/hjy/sacom/controller/project/: LoginController.java
selleradapter/src/main/java/com/hjy/sacom/controller/syssetting/: RoleController.java  SysFunctionController.java
selleradapter/src/main/java/com/hjy/sacom/filter/: NoCacheMappingJacksonHttpMessageConverter.java
selleradapter/src/main/resources/: applicationContext.xml  spring-mvc.xml
selleradapter/src/main/resources/properties/: jdbc.properties
selleradapter/src/main/webapp/: index.jsp  login.jsp
selleradapter/src/main/webapp/WEB-INF/: web.xml
selleradapter/src/main/webapp/css/: style.default.css
selleradapter/src/main/webapp/inc/: head.jsp  left.jsp  mysql-page.jsp  resource.inc  roleLeft.jsp  roleTop.jsp  top.jsp
selleradapter/src/main/webapp/js/system/: general.js  login.js  sys_function.js
selleradapter/src/main/webapp/js/utils/: ajaxs.js
selleradapter/src/main/webapp/jsp/: readme.txt
selleradapter/src/main/webapp/jsp/example/: pageFormDemo.jsp  pageFormExample.jsp
selleradapter/src/main/webapp/jsp/syssetting/: sysFunction.jsp
selleradapter/src/test/java/com/selleradapter/test/productcenter/: PcProductinfoTest.java
(+106 files in other folders)
