<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selleradapter</groupId>
	<artifactId>sacom</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>selleradapter Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- D:\Program Files (x86)\apache-maven-3.3.9\conf\settings.xml -->
	<dependencies>
		<!-- service dao and so on -->
		<dependency>
			<groupId>selleradapter</groupId>
			<artifactId>sacore</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- URL重写 -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
		<!-- 权限控制 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>selleradapter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>























